MONGO_URI=mongodb+srv://saichandu:Saichandu24@cluster0.mwxno1l.mongodb.net/Rentify
PORT=7000


#Razor pay
RAZORPAY_KEY_ID=rzp_test_eQNSMnrtKyug7p
RAZORPAY_KEY_SECRET=lxXVfyzd1oQAwbYKPhfXbKPJ
EMAIL_FROM=your_email@gmail.com
EMAIL_PASS=your_app_password

# web hooks
RAZORPAY_WEBHOOK_SECRET=sai0987

JWT_SECRET=nice_secret
